{
  "name": "appleple/acms-placeholder",
  "description": "Image placeholder for a-blog cms.",
  "keywords": [
    "SMS", "a-blog cms"
  ],
  "homepage": "https://www.a-blogcms.jp",
  "require": {
    "php": ">=5.3.3",
    "ksubileau/color-thief-php": "^1.3"
  },
  "config": {
    "vendor-dir": "vendor",
    "platform": {
      "php": "5.3.3"
    }
  }
}

